<html>
<title>Showtime Generator</title>
<head>

    <link rel="stylesheet" type="text/css" href="jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>

    <script src="test.js"></script>

    <style>
        .spinner {
            width: 40px;
            height: 40px;
            margin: 100px auto;
            background-color:#FFFF;

            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }
            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
</head>

<body class="p-3 mb-2 bg-dark text-white" onload="initialize()">
    <div class="container" id="cont">
        <div class="col-md-12">
            <p class="h3 text-center">Enter a Date</p>
            <div class="text-center justify-content-center">
                <input type="text" id="datepicker" />
            </div>

            <p class="h3 text-center">Radius (km)</p>
            <div class="text-center justify-content-center">
                <input type="text" id="rad" value="10" onblur="updateTheatres()" />
            </div>

            <p class="h3 text-center">Zip Code</p>
            <div class="text-center justify-content-center">
                <input type="text" id="zip" onblur="updateTheatres()" />
            </div>
            <p class="h3 text-center">After What Time</p>

            <div class="text-center justify-content-center">
                <input type="text" id="tim" />
            </div>
            <div class="text-center">
                <button onclick="startRequests()" class="btn btn-dark" id="btn">Give Me A Movie!</button>
            </div>


            <p class="h3 text-center">Select Companies</p>
            <div class="row justify-content-md-center">
                <div class="btn-group-toggle" data-toggle="buttons" id="btns">
                </div>
            </div>
            <div id = "load"></div>
        </div>
    </div>

    <div class="container" id="finish">
        <div class="col-md-12">
            <div class="text-center">
                <div id="place" class="row-fluid"></div>
                <div id="center"></div>
            </div>
        </div>
    </div>
</body>

</html>